# ToggleableItemFrames

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/iamaprogrammer/toggleableitemframes/: ToggleableItemFrames.java  ToggleableItemFramesClient.java
src/main/java/net/iamaprogrammer/toggleableitemframes/compat/modmenu/: ModMenuCompat.java
src/main/java/net/iamaprogrammer/toggleableitemframes/compat/modmenu/screen/: ConfigItem.java  ConfigScreen.java
src/main/java/net/iamaprogrammer/toggleableitemframes/config/: CoreConfig.java
src/main/java/net/iamaprogrammer/toggleableitemframes/config/core/: Config.java  ConfigRegistry.java  ConfigUtil.java
src/main/java/net/iamaprogrammer/toggleableitemframes/event/: ClientDisconnectEventHandler.java  ClientPlayEventHandler.java  ClientTickHandler.java  ServerTickHandler.java  UseEntityHandler.java
src/main/java/net/iamaprogrammer/toggleableitemframes/mixin/: EntityMixin.java  ExampleMixin.java  ItemFrameEntityClientMixin.java  ItemFrameEntityRendererMixin.java  ItemFrameEntityServerMixin.java  ModifyItemFrameNbt.java  ModifyItemFrameRenderer.java
src/main/java/net/iamaprogrammer/toggleableitemframes/networking/: VersionIdentifier.java
src/main/java/net/iamaprogrammer/toggleableitemframes/networking/packets/: ModVersionPacket.java
src/main/java/net/iamaprogrammer/toggleableitemframes/util/: IModifyItemFrameNbt.java
src/main/resources/: fabric.mod.json  toggleableitemframes.mixins.json
src/main/resources/assets/toggleableitemframes/lang/: en_us.json  fr_fr.json
(+1 files in other folders)
