# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 4.1.0-1.21
	maven_group = net.iamaprogrammer
	archives_base_name = toggleableitemframes

# Dependencies
	fabric_version=0.100.1+1.21
	moreculling=v0.19.0-1.20.x
	modmenu=11.0.0-beta.1
	cloth_config=15.0.127+fabric

