# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 5.1.0-1.21.2
	maven_group = net.iamaprogrammer
	archives_base_name = toggleableitemframes

# Dependencies
	fabric_version=0.106.1+1.21.2
	moreculling=v0.19.0-1.20.x
	modmenu=12.0.0-beta.1
	cloth_config=13.0.114+fabric

