# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 5.1.0-1.21.1
	maven_group = net.iamaprogrammer
	archives_base_name = toggleableitemframes

# Dependencies
	fabric_version=0.102.1+1.21.1
	moreculling=v0.19.0-1.20.x
	modmenu=11.0.0-beta.1
	cloth_config=13.0.114+fabric

