# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 4.1.0-1.20.4
	maven_group = net.iamaprogrammer
	archives_base_name = toggleableitemframes

# Dependencies
	fabric_version=0.97.5+1.20.5
	moreculling=v0.19.0-1.20.x
	modmenu=10.0.0-beta.1
	cloth_config=13.0.114+fabric

